<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXu-y0-PYB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="7Jk-R6-SUw">
            <objects>
                <tableViewController id="8Cb-ZU-528" customClass="MainScreen" customModule="SKB_mobile_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtI-8W-kgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="65" id="DkI-Mb-Ien" customClass="CustomTableViewCell" customModule="SKB_mobile_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkI-Mb-Ien" id="c0w-V6-BDS" customClass="customCell" customModule="SKB_mobile_test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-tz-Kyu">
                                            <rect key="frame" x="319" y="24" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-vE-yFa">
                                            <rect key="frame" x="20" y="11" width="40.5" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-N5-DOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2O5-bQ-3wq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-lx-8R2">
                                                    <rect key="frame" x="0.0" y="26" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eV-vE-yFa" firstAttribute="centerY" secondItem="c0w-V6-BDS" secondAttribute="centerY" id="5ts-7l-zx1"/>
                                        <constraint firstItem="HiB-tz-Kyu" firstAttribute="centerY" secondItem="c0w-V6-BDS" secondAttribute="centerY" id="FHE-gD-67P"/>
                                        <constraint firstItem="0eV-vE-yFa" firstAttribute="leading" secondItem="c0w-V6-BDS" secondAttribute="leading" constant="20" symbolic="YES" id="M8L-jt-8EK"/>
                                        <constraint firstAttribute="trailing" secondItem="HiB-tz-Kyu" secondAttribute="trailing" constant="60" id="U2f-m6-q81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="QSS-N5-DOK" id="yKd-oq-PT2"/>
                                    <outlet property="phoneNumberLabel" destination="4am-lx-8R2" id="fBG-Ck-ajw"/>
                                    <outlet property="temperamentLabel" destination="HiB-tz-Kyu" id="lMF-Du-lsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Cb-ZU-528" id="qAI-R5-fQK"/>
                            <outlet property="delegate" destination="8Cb-ZU-528" id="KAl-eP-0uU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdz-RE-lzT"/>
                    <connections>
                        <outlet property="navigationBarOutlet" destination="Zdz-RE-lzT" id="PEf-aO-EZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG6-Dv-lx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD4-Cy-zkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXu-y0-PYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="def-2I-sw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cb-ZU-528" kind="relationship" relationship="rootViewController" id="2hi-IQ-WJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-ZF-RZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
