<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXu-y0-PYB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="7Jk-R6-SUw">
            <objects>
                <tableViewController id="8Cb-ZU-528" customClass="MainScreen" customModule="SKB_mobile_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtI-8W-kgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="65" id="DkI-Mb-Ien" customClass="CustomTableViewCell" customModule="SKB_mobile_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkI-Mb-Ien" id="c0w-V6-BDS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-tz-Kyu">
                                            <rect key="frame" x="319" y="24" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-vE-yFa">
                                            <rect key="frame" x="20" y="11" width="40.5" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-N5-DOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2O5-bQ-3wq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-lx-8R2">
                                                    <rect key="frame" x="0.0" y="26" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eV-vE-yFa" firstAttribute="centerY" secondItem="c0w-V6-BDS" secondAttribute="centerY" id="5ts-7l-zx1"/>
                                        <constraint firstItem="HiB-tz-Kyu" firstAttribute="centerY" secondItem="c0w-V6-BDS" secondAttribute="centerY" id="FHE-gD-67P"/>
                                        <constraint firstItem="0eV-vE-yFa" firstAttribute="leading" secondItem="c0w-V6-BDS" secondAttribute="leading" constant="20" symbolic="YES" id="M8L-jt-8EK"/>
                                        <constraint firstAttribute="trailing" secondItem="HiB-tz-Kyu" secondAttribute="trailing" constant="60" id="U2f-m6-q81"/>
                                        <constraint firstItem="HiB-tz-Kyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0eV-vE-yFa" secondAttribute="trailing" constant="8" symbolic="YES" id="r2M-T3-5y6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="QSS-N5-DOK" id="yKd-oq-PT2"/>
                                    <outlet property="phoneNumberLabel" destination="4am-lx-8R2" id="fBG-Ck-ajw"/>
                                    <outlet property="temperamentLabel" destination="HiB-tz-Kyu" id="lMF-Du-lsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Cb-ZU-528" id="qAI-R5-fQK"/>
                            <outlet property="delegate" destination="8Cb-ZU-528" id="KAl-eP-0uU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdz-RE-lzT"/>
                    <connections>
                        <outlet property="navigationBarOutlet" destination="Zdz-RE-lzT" id="PEf-aO-EZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG6-Dv-lx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="227.67857142857142"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="kzO-HE-qZX">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" id="pwO-yC-gKi" customClass="AboutTableViewController" customModule="SKB_mobile_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCK-aj-FVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pw3-Ug-qij">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="154" id="3Cy-K2-cA6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cy-K2-cA6" id="O7C-T5-v4f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-Yl-Ke1">
                                                    <rect key="frame" x="60" y="30" width="294" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="Qvh-e7-7tl"/>
                                                        <constraint firstAttribute="height" constant="40" id="cnC-7E-UoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-19-Exc">
                                                    <rect key="frame" x="138" y="111" width="138" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="yhy-NX-NbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-b6-79y">
                                                    <rect key="frame" x="120" y="78" width="174" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.11.2001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-64-dbT">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-Qr-huy">
                                                            <rect key="frame" x="83" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.11.2001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-qq-awZ">
                                                            <rect key="frame" x="96" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2H-19-Exc" firstAttribute="centerX" secondItem="O7C-T5-v4f" secondAttribute="centerX" id="1hM-iR-hdW"/>
                                                <constraint firstItem="WKD-b6-79y" firstAttribute="centerX" secondItem="O7C-T5-v4f" secondAttribute="centerX" id="Fw2-dQ-TSy"/>
                                                <constraint firstItem="OkU-Yl-Ke1" firstAttribute="top" secondItem="O7C-T5-v4f" secondAttribute="top" constant="30" id="QLF-U8-Cxi"/>
                                                <constraint firstItem="OkU-Yl-Ke1" firstAttribute="centerX" secondItem="O7C-T5-v4f" secondAttribute="centerX" id="Vqj-IY-F5V"/>
                                                <constraint firstItem="S2H-19-Exc" firstAttribute="top" secondItem="WKD-b6-79y" secondAttribute="bottom" constant="12.5" id="Xzq-Ah-c40"/>
                                                <constraint firstItem="WKD-b6-79y" firstAttribute="top" secondItem="OkU-Yl-Ke1" secondAttribute="bottom" constant="8" symbolic="YES" id="k7K-Hu-TM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Phw-cw-wki">
                                        <rect key="frame" x="0.0" y="182" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phw-cw-wki" id="pJV-ER-sSl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-7X-1E0">
                                                    <rect key="frame" x="101.5" y="14" width="211" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="lYR-T2-lF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="  ---" image="phone.fill" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1I-7X-1E0" firstAttribute="centerX" secondItem="pJV-ER-sSl" secondAttribute="centerX" id="FMf-Kn-und"/>
                                                <constraint firstItem="i1I-7X-1E0" firstAttribute="top" secondItem="pJV-ER-sSl" secondAttribute="top" constant="14" id="HZC-jM-2d9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="461" id="pKG-b4-kEq">
                                        <rect key="frame" x="0.0" y="232" width="414" height="461"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKG-b4-kEq" id="S5H-jH-V75">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text View" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-Wk-LFd">
                                                    <rect key="frame" x="20" y="11" width="374" height="439"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDk-Wk-LFd" firstAttribute="trailing" secondItem="S5H-jH-V75" secondAttribute="trailingMargin" id="U8V-oD-7pE"/>
                                                <constraint firstItem="GDk-Wk-LFd" firstAttribute="top" secondItem="S5H-jH-V75" secondAttribute="topMargin" id="h1o-Uk-uch"/>
                                                <constraint firstItem="GDk-Wk-LFd" firstAttribute="leading" secondItem="S5H-jH-V75" secondAttribute="leadingMargin" id="tZi-C5-f8R"/>
                                                <constraint firstItem="GDk-Wk-LFd" firstAttribute="bottom" secondItem="S5H-jH-V75" secondAttribute="bottomMargin" id="ys4-xX-0R2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pwO-yC-gKi" id="SsX-9i-f5S"/>
                            <outlet property="delegate" destination="pwO-yC-gKi" id="CqT-xh-dgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rzw-yw-Dz2">
                        <barButtonItem key="leftBarButtonItem" id="k7M-Jc-bR3">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="2q2-7f-eBO" kind="unwind" unwindAction="cancelAction:" id="yFj-Yj-yHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biographyTView" destination="GDk-Wk-LFd" id="MRg-cS-e7W"/>
                        <outlet property="endEducationLabel" destination="KcE-qq-awZ" id="DUb-eL-KIl"/>
                        <outlet property="nameLabel" destination="OkU-Yl-Ke1" id="OQ0-2g-NVq"/>
                        <outlet property="phoneLabel" destination="i1I-7X-1E0" id="EBS-ro-3KB"/>
                        <outlet property="startEducationLabel" destination="QOE-64-dbT" id="w5z-og-Wef"/>
                        <outlet property="temperamentLabel" destination="S2H-19-Exc" id="Qeu-o7-LmW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dZ-Ge-Ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2q2-7f-eBO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="913.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD4-Cy-zkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXu-y0-PYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="def-2I-sw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cb-ZU-528" kind="relationship" relationship="rootViewController" id="2hi-IQ-WJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-ZF-RZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpI-hq-Zon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6hd-TR-2kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v1E-34-Jdi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgF-oP-YtY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwO-yC-gKi" kind="relationship" relationship="rootViewController" id="Vbz-SY-Ewq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiO-if-ghd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
